VITE_AXIOS_BASE_URL = "https://jsonplaceholder.typicode.com/"
VITE_ADMIN_USERNAME='admin'
VITE_ADMIN_PASSWORD='admin@123'
VITE_SECRET_KEY='cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2'